{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": ["node", "express", "nakama-runtime"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
